appname = cumplidos_dve_crud
httpport = ${CUMPLIDOS_DVE_CRUD_HTTP_PORT}
runmode = ${CUMPLIDOS_DVE_CRUD_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${CUMPLIDOS_DVE_CRUD_PGUSER}
PGpass = ${CUMPLIDOS_DVE_CRUD_PGPASS}
PGhost = ${CUMPLIDOS_DVE_CRUD_PGHOST}
PGport = ${CUMPLIDOS_DVE_CRUD_PGPORT}
PGdb   = ${CUMPLIDOS_DVE_CRUD_PGDB}
PGschema = ${CUMPLIDOS_DVE_CRUD_PGSCHEMA}